asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
Django==4.0.3
django-spa==0.3.6
entrypoints==0.4
executing==0.8.3
flake8==4.0.1
idna==3.3
ipykernel==6.13.0
ipython==8.2.0
jedi==0.18.1
jupyter-client==7.3.0
jupyter-core==4.10.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.12.0
pyparsing==3.0.8
python-dateutil==2.8.2
pyzmq==22.3.0
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
tzdata==2022.1
urllib3==1.26.9
wcwidth==0.2.5
whitenoise==5.3.0
gunicorn==20.1.0
pika==1.2.0
